<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvSubjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAD"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvSubjectCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2CEIT5PE18"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tvSubjectName"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteSubject"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Delete Subject"
                app:icon="@drawable/baseline_delete_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.Material3.Button.IconButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
